{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "gateway",
    "baseName": "gateway",
    "jhipsterVersion": "7.0.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cucumber"],
    "pages": [],
    "creationTimestamp": 1617355970538,
    "serviceDiscoveryType": false,
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "vn.silk.me",
    "serverPort": "8685",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "mongodb",
    "buildTool": "maven",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": true,
    "clientFramework": "vue",
    "withAdminUi": true,
    "clientTheme": "journal",
    "clientThemeVariant": "dark",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "vn/silk/me",
    "jwtSecretKey": "NTdiN2FkOGZlNTU3MjRlODExN2ZjZmQxYTg1NGI1MGI2MWU2NzQ3ZGYwMTU5ODU3NjA5ODdhNGQyMTMxM2U1NTFlZGYxZjNmN2RiMmJmN2I3NGFkMGY5YTE4NTc2MWRlZTRjMzM4MTFkY2ZkZWY0YjgwYmIwZDE1MDVlYTMwMjU=",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "clientPackageManager": "npm",
    "languages": ["en", "vi"],
    "lastLiquibaseTimestamp": 1617421239000,
    "entities": ["DmCqbh", "ChiTieu"]
  }
}
